<!DOCTYPE html>
<html lang="en">
<html>
 <head>
    <title>WNR</title>
    <meta charset="utf-8" name="viewport" content="width=contentdevice,initial scale=1.0">
    <link href="assets\css\style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type = "text/css">
    .btext{
        padding-left:28px;
        width: 604px;
        height: 48px;
        left: 133px;
        top: 445px;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #9b9daf;
        }
    .atext{
            color:white;
            width: 550px;
            height: 134px;
            font-style: normal;
            font-weight: 650;
            font-size: 38px;
            line-height: 112.5%;
            letter-spacing: -0.04em;
            font-style: normal;
            padding-left: 28px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin-left: 2px;
            margin-top: 3px;
        }
        li{
            
            margin-top: 18px;
            float:left;
        }
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        .search {
        height: 50px;
        width: 100%;
        position: relative;
        display: flex;
        }

        .searchTerm {
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        height: 40px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
        }

        .searchTerm:focus{
        color: #00B4CC;
        }

        .searchButton {
        width: 10%;
        height: 110%;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;

        }

/*Resize the wrap to see the search bar change!*/
    .wrap{
        width: 50%;
        height: 30%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        .iwrap{
        width: 50%;
        height: 30%;
        position: absolute;
        top: 40%;
        left: 70%;
        transform: translate(-50%, -50%);
        }
        input::placeholder{
            font-weight: bold;
            color: rgb(76, 75, 121);
        }
    </style>
 </head>
 <body>
    <header>
        <nav>
            <table>
            <tr>
            <td><p class = "atext">WNR support</atext></p></td>
            <td>
                <ul> 
                    <li><a href="./index.html">Hall of WNRs</a></li>
                    <li><a href="./project1.html">Make a Record</a></li>
                    <li><a href="./about_us.html">About Us</a></li>
                    <li><a href="./support_us.html">Support</a></li>
                    <li><a href="./support_us.html"></a></li>
                </ul> 
            </td>
            <td><button class=firstb>Connect Wallet</button></td>             
            </tr>
            </table>
        </nav>
    </header>
        <div class="iwrap"><img src="assets/image/WRN-logos_white.png" alt="lmao" height="150px" width="150"></div>
        <div class="wrap">
            <div class="search">
               <input type="text" class="searchTerm" placeholder="How can we help you ??">
               <button type="submit" class="searchButton">
                 <img src = "assets/image/i_search.png" height="50">
              </button>
            </div>
         </div>
        

 </body>
</html>
